<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="8dp">
    <!--  android:resizeMode="vertical"  -->


    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/leftButtonText" />

    <ImageButton
        android:id="@+id/buttonKarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/karma"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/buttonRelease"
        android:layout_toStartOf="@+id/buttonRelease"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <ImageButton
        android:id="@+id/buttonRelease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/release"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/buttonRight"
        android:layout_toLeftOf="@+id/buttonRight"
        android:layout_toStartOf="@+id/buttonRight" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonLeft"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/rightButtonText" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView" />

</RelativeLayout>